---
apiVersion: "apps/v1"
kind: "StatefulSet"
metadata:
  name: "rabbitmq-statefulset"
  labels:
    app.kubernetes.io/name: "impact-kids-app"
    app.kubernetes.io/component: "rabbitmq"
    app.kubernetes.io/instance: "{{.Release.Name}}"
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/name: "impact-kids-app"
        app.kubernetes.io/component: "rabbitmq"
        app.kubernetes.io/instance: "{{.Release.Name}}"
    spec:
      containers:
        - image: "docker.io/library/rabbitmq:4.1-management"
          name: "rabbitmq"
          envFrom:
            - configMapRef:
                name: "rabbitmq-config"
            - secretRef:
                name: "rabbitmq-secrets"
          ports:
            - name: "tcp"
              protocol: "TCP"
              containerPort: 5672
            - name: "management"
              protocol: "TCP"
              containerPort: 15672
          volumeMounts:
            - name: "rabbitmq-data"
              mountPath: "/var/lib/rabbitmq"
          imagePullPolicy: "IfNotPresent"
      volumes:
        - name: "rabbitmq-data"
          persistentVolumeClaim:
            claimName: "rabbitmq-data-pvc"
  selector:
    matchLabels:
      app.kubernetes.io/name: "impact-kids-app"
      app.kubernetes.io/component: "rabbitmq"
      app.kubernetes.io/instance: "{{.Release.Name}}"
  replicas: 1
  persistentVolumeClaimRetentionPolicy: {}
  updateStrategy:
    rollingUpdate:
      maxUnavailable: 0
    type: "RollingUpdate"
