---
apiVersion: "v1"
kind: "Secret"
metadata:
  name: "webfrontend-secrets"
  labels:
    app.kubernetes.io/name: "impact-kids-app"
    app.kubernetes.io/component: "webfrontend"
    app.kubernetes.io/instance: "{{.Release.Name}}"
stringData:
  ConnectionStrings__rabbitmq: "amqp://guest:{{ rabbitmqPass | default "no-pass" }}@rabbitmq-service:5672"
  ConnectionStrings__cache: "cache-service:6379,password={{ cachePass }}"
type: "Opaque"
