---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "grpc-deployment"
  labels:
    app.kubernetes.io/name: "impact-kids-app"
    app.kubernetes.io/component: "grpc"
    app.kubernetes.io/instance: "{{.Release.Name}}"
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/name: "impact-kids-app"
        app.kubernetes.io/component: "grpc"
        app.kubernetes.io/instance: "{{.Release.Name}}"
    spec:
      containers:
        - image: "{{ .Values.parameters.grpc.grpc_image }}:{{ .Values.image_tag }}"
          name: "grpc"
          envFrom:
            - configMapRef:
                name: "grpc-config"
            - secretRef:
                name: "grpc-secrets"
          ports:
            - name: "http"
              protocol: "TCP"
              containerPort: {{ .Values.parameters.grpc.port_http }}
          imagePullPolicy: "IfNotPresent"
  selector:
    matchLabels:
      app.kubernetes.io/name: "impact-kids-app"
      app.kubernetes.io/component: "grpc"
      app.kubernetes.io/instance: "{{.Release.Name}}"
  replicas: 1
  revisionHistoryLimit: 3
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: "RollingUpdate"
