---
apiVersion: "v1"
kind: "Secret"
metadata:
  name: "grpc-secrets"
  labels:
    app.kubernetes.io/name: "impact-kids-app"
    app.kubernetes.io/component: "grpc"
    app.kubernetes.io/instance: "{{.Release.Name}}"
stringData:
  ConnectionStrings__rabbitmq: "amqp://guest:{{ rabbitmqPass }}@rabbitmq-service:5672"
  ConnectionStrings__impact-kids: "Server=sql-service,1433;User ID=sa;Password={{ sqlPass }};TrustServerCertificate=true;Initial Catalog=impact-kids"
type: "Opaque"
