---
apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "sql-config"
  labels:
    app.kubernetes.io/name: "impact-kids-app"
    app.kubernetes.io/component: "sql"
    app.kubernetes.io/instance: "{{.Release.Name}}"
data:
  ACCEPT_EULA: "{{ .Values.config.sql.ACCEPT_EULA }}"
