---
apiVersion: "v1"
kind: "PersistentVolume"
metadata:
  name: "sql-gsbc.impactkids.apphost-8319e1fb03-sql-data-pv"
  labels:
    app.kubernetes.io/name: "impact-kids-app"
    app.kubernetes.io/component: "sql"
    app.kubernetes.io/instance: "{{.Release.Name}}"
spec:
  claimRef: {}
  hostPath: {}
  local: {}
  accessModes:
    - "ReadWriteOnce"
  capacity:
    storage: "1Gi"
  nodeAffinity:
    required: {}
