---
apiVersion: "batch/v1"
kind: "Job"
metadata:
  name: "migrations-job"
  labels:
    app.kubernetes.io/name: "impact-kids-app"
    app.kubernetes.io/component: "migrations"
    app.kubernetes.io/instance: "{{.Release.Name}}"
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/name: "impact-kids-app"
        app.kubernetes.io/component: "migrations"
        app.kubernetes.io/instance: "{{.Release.Name}}"
    spec:
      restartPolicy: Never
      containers:
        - image: "{{ .Values.parameters.migrations.migrations_image }}:{{ .Values.parameters.image_tag }}"
          name: "migrations"
          envFrom:
            - configMapRef:
                name: "migrations-config"
            - secretRef:
                name: "migrations-secrets"
          imagePullPolicy: "IfNotPresent"
  selector:
    matchLabels:
      app.kubernetes.io/name: "impact-kids-app"
      app.kubernetes.io/component: "migrations"
      app.kubernetes.io/instance: "{{.Release.Name}}"
  replicas: 1
  revisionHistoryLimit: 3
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: "RollingUpdate"
