name: Docker Build

on:
  workflow_dispatch:
  push:
    branches: [ "master" ]

jobs:
  version:
    permissions:
      contents: write
    
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.version.outputs.version }}
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Generate Semantic Version
        id: version
        uses: paulhatch/semantic-version@v5.4.0

      - name: Push Release Tag
        run: |
          git tag v${{ steps.version.outputs.version }}
          git push origin v${{ steps.version.outputs.version }}

  build-migrations:
    runs-on: ubuntu-latest
    needs: version

    steps:
      - uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and Push Migrations
        uses: docker/build-push-action@v6
        with:
          file: GSBC.ImpactKids.Workers.DbMigrations/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: asherslab/gsbc-kids-migrations:latest,asherslab/gsbc-kids-migrations:${{needs.version.outputs.version}}

  build-grpc:
    runs-on: ubuntu-latest
    needs: version

    steps:
      - uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and Push Grpc
        uses: docker/build-push-action@v6
        with:
          file: GSBC.ImpactKids.Grpc/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: asherslab/gsbc-kids-grpc:latest,asherslab/gsbc-kids-grpc:${{needs.version.outputs.version}}

  build-web:
    runs-on: ubuntu-latest
    needs: version

    steps:
      - uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and Push Web
        uses: docker/build-push-action@v6
        with:
          file: GSBC.ImpactKids.Web/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: asherslab/gsbc-kids-web:latest,asherslab/gsbc-kids-web:${{needs.version.outputs.version}}
  
  chart:
    needs:
      - version
    permissions:
      contents: write
      packages: write
      statuses: write
    uses: ./.github/workflows/chart-publish.yml
    with:
      version: ${{needs.version.outputs.version}}
  
  argo-update:
    needs:
      - version
      - build-web
      - build-migrations
      - build-grpc
    uses: ./.github/workflows/argo-repo-update.yml
    with:
      version: ${{needs.version.outputs.version}}
